{
  "cSpell.ignoreWords": [
    "AHREFS",
    "Aislación",
    "Algrama",
    "Amelie",
    "Antwerpen",
    "Behance",
    "Byhozap",
    "Carrelage",
    "Casaverde",
    "Criminalistica",
    "Criminalística",
    "Gatotango",
    "Gigantografias",
    "Imagotipo",
    "Impex",
    "Infografías",
    "Intégrate",
    "Isologo",
    "Jarvax",
    "MISD",
    "Mayi",
    "Minilink",
    "Minimarket",
    "Musquy",
    "Nobbytex",
    "Novoa",
    "Papercraft",
    "Pinterest",
    "Rediseño",
    "Renova",
    "Roboto",
    "Rpxrx",
    "Stevia",
    "Titillium",
    "UNSA",
    "Vectorizaciones",
    "blogspot",
    "callme",
    "desaturar",
    "devcornejo",
    "edgarcornejo",
    "fabricabanderas",
    "figcaption",
    "fotosgratis",
    "fourtspace",
    "gigantografias",
    "grayscale",
    "habilidadesyherramientas",
    "imagealt",
    "informacion",
    "latin",
    "layoutdesigner",
    "lucy",
    "maquetaje",
    "mediaqueries",
    "minilink",
    "minimarket",
    "minmax",
    "msvalidate",
    "navedepapel",
    "omakase",
    "onespace",
    "parrafo",
    "popovertarget",
    "popovertargetaction",
    "presentacion",
    "recaptcha",
    "recomendacion",
    "rediseño",
    "renovadesign",
    "rgba",
    "starttoend",
    "styl",
    "thickline",
    "thinline",
    "thirdpace",
    "thirdspace",
    "translatex",
    "ttob",
    "twospace",
    "vectorizaciones",
    "wdth",
    "webp",
    "wght"
  ],
  "cSpell.words": [
    "Photoshop"
  ]
}