{
  "cSpell.ignoreWords": [
    "fourtspace",
    "imagealt",
    "onespace",
    "styl",
    "thinline",
    "thirdpace",
    "thirdspace",
    "twospace"
  ],
  "cSpell.words": [
    "Photoshop"
  ]
}