{
  "cSpell.ignoreWords": [
    "AHREFS",
    "Rpxrx",
    "callme",
    "devcornejo",
    "edgarcornejo",
    "fourtspace",
    "grayscale",
    "imagealt",
    "latin",
    "minmax",
    "msvalidate",
    "onespace",
    "popovertarget",
    "popovertargetaction",
    "presentacion",
    "rgba",
    "styl",
    "thinline",
    "thirdpace",
    "thirdspace",
    "twospace"
  ],
  "cSpell.words": [
    "Photoshop"
  ]
}